# DMD-mod

./: .gitignore  DMD the correct one.txt  LICENSE  README.md  createlink.bat
assets/: modinfo.json
assets/dmd_atlases/: dmd_full.txt
assets/slugbase/: dmd.json
assets/slugbase/scenes/: slugcat_dmd.json  slugcat_dmd_sleep.json
src/: DMD.csproj  DMD.sln  Plugin.cs
src/Enums/: Enums.Guns.cs  Enums.Scenes.cs  Enums.Sounds.cs  Enums.cs
src/Hooks/: Hooks.cs
src/Hooks/Misc/Input/: Input_Helpers.cs  Input_Hooks.cs
src/Hooks/Misc/SaveData/: SaveData_Helpers.cs  SaveData_Hooks.cs
src/Hooks/Player/: Player_Helpers.cs  Player_Hooks.cs
src/Hooks/Player/Graphics/: PlayerGraphics_Helpers.cs  PlayerGraphics_Hooks.cs
src/Hooks/World/: World_Helpers.cs  World_Hooks.cs
src/Hooks/World/Room/: Room_Helpers.cs  Room_Hooks.cs
src/ModOptions/: ModOptions.Menus.cs  ModOptions.cs  OptionsTemplate.cs
src/Scripts/: AssetLoader.cs  ModuleManager.cs  Utils.cs
src/Scripts/Modules/Player/: PlayerModule.cs  PlayerModuleGraphics.cs
src/Scripts/Player/: GunSymbol.cs  InventoryHUD.cs  InventorySymbol.cs
src/Scripts/SaveData/: SaveMiscProgression.cs  SaveMiscWorld.cs
src/Scripts/Weapons/: Bullet.cs  Gun.cs  GunSmolder.cs  Pipe.cs  StickyExplosion.cs
src/Scripts/Weapons/Guns/: AK47.cs  AKM.cs  Derringer.cs  GrenadeLauncher.cs  Mini.cs  Minigun.cs  Shotgun.cs
src/Scripts/Weapons/Guns/BFG/: BFG.cs  BFGOrb.cs
src/Scripts/Weapons/Guns/GrenadeLauncher/: Grenade.cs  GrenadeLauncher.cs  StickyExplosion.cs
src/lib/BepInEx/config/: BepInEx.cfg
src/lib/Managed/: SDKConfig.json
