<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Project Specific -->
        <TargetFramework>net481</TargetFramework>

        <!-- Global -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=DMD</PathMap>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy /Y &quot;$(TargetDir)&quot; &quot;$(MSBuildProjectDirectory)\..\assets\plugins&quot;" />
    </Target>

    <ItemGroup>
        <Compile Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Hooks\Misc\" />
      <Folder Include="Scripts\RoomScripts\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BepInEx">
        <HintPath>..\Lib\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="HOOKS-Assembly-CSharp">
        <HintPath>..\Lib\HOOKS-Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="ImprovedInput">
        <HintPath>..\Lib\ImprovedInput.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>..\Lib\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour">
        <HintPath>..\Lib\MonoMod.RuntimeDetour.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>G:\Steam Games\steamapps\common\Rain World\RainWorld_Data\Managed\MonoMod.Utils.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\Lib\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\Lib\PUBLIC-Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="SlugBase">
        <HintPath>..\Lib\SlugBase.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>..\Lib\Unity.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\Lib\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\Lib\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\Lib\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
